\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison between architectures, \cite {cordawhitepaper}. \relax }}{2}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Data as at April 3rd, 2018. Retrieved from https://digiconomist.net/bitcoin-energy-consumption\relax }}{7}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Network Access Ledger Taxonomy, \cite {ukgovdltpaper}. \relax }}{8}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Infographic on the industry response to DLT, based on survey of senior executive leadership in financial institutions, Feb 2016 and May 2016, McKinsey \& Company. \relax }}{13}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Infographic on the investments in DLT development, based on data from AITE Group, Tabb Group, CoinDesk\relax }}{15}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces CorDapp structure diagram\relax }}{27}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of the actors involved. \relax }}{31}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram of the use case packages for a generic user. \relax }}{32}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram of a single use case package for a generic user. \relax }}{33}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Simplified architecture of the system. \relax }}{35}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram of the ExChange network. \relax }}{35}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence diagram comprising of voucher issuance and voucher payment. \relax }}{36}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagram of the Voucher Payment flow. \relax }}{36}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Input and output states by the "Voucher Payment" flow in the distributed ledger viewed by the buyer and the seller. \relax }}{37}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Input and output states by the "Voucher Payment" flow in the distributed ledger viewed by the buyer and the seller. \relax }}{38}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Structure of the Corda implementation \relax }}{38}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Payment state class \relax }}{40}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Payment contract class \relax }}{41}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Payment flow class \relax }}{42}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Payment flow class \relax }}{43}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.15}{\ignorespaces deployNodes task in the build.gradle file \relax }}{44}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
